# api-safe-places-spring

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: workflow.yml
src/main/java/lat/safeplaces/api/: ApiSafePlacesSpringApplication.java
src/main/java/lat/safeplaces/api/configurations/: ConfigDatabaseUrl.java  LoadDatabase.java  WebConfig.java
src/main/java/lat/safeplaces/api/controllers/: CommentServiceController.java  HomeController.java  PlaceServiceController.java
src/main/java/lat/safeplaces/api/exceptions/: ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/lat/safeplaces/api/models/: CommentModel.java  PlaceModel.java
src/main/java/lat/safeplaces/api/payloads/request/: CommentRequest.java
src/main/java/lat/safeplaces/api/payloads/response/: AllPlacesResponse.java  DeleteResponse.java  PlaceResponse.java
src/main/java/lat/safeplaces/api/repositories/: CommentRepository.java  PlaceRepository.java
src/main/java/lat/safeplaces/api/services/: CommentService.java  CommentServiceImpl.java  PlaceService.java  PlaceServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/lat/safeplaces/api/: ApiSafePlacesSpringApplicationTests.java
