# Hibernate ddl auto (create, update, validate...)
# Create or update entities automatically if class model change
spring.jpa.hibernate.ddl-auto=update
cors.allowedOrigins=*

#---
spring.config.activate.on-profile=h2
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
# Show sql statements on terminal
spring.jpa.properties.hibernate.show_sql=true
# Show formatted sql statements on terminal
spring.jpa.properties.hibernate.format_sql=true

#---
spring.config.activate.on-profile=postgresUrl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://gaby:hi@localhost:5444/safe
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
